{
  "name": "es_lux",
  "version": "1.0.0",
  "description": "Light control website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BensonYang1999/ES-Lux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BensonYang1999/ES-Lux/issues"
  },
  "homepage": "https://github.com/BensonYang1999/ES-Lux#readme",
  "dependencies": {
    "blueimp-file-upload": "^10.31.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security"
  }
}
