<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>光蛇編歌系統</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="helper.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="lightning.png" />
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <header>
        <span class=" title">光蛇編歌系統</span> <br>
        <span class="time" id="nowtime"></span> <br>
    </header>

    <select name="Effect" size="5">
        <option value="Merceders"> Merceders </option>
        <option value="BMW"> BMW </option>
        <option value="Jaguar"> Jaguar </option>
        <option value="Lamborghini"> Lamborghini </option>
        <option value="Ferrari"> Ferrari </option>
        <option value="Ford"> Ford </option>
    </select>
</body>

</html>