.title {
    /*display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;*/
    color: #7B68EE;
    width: 100%;
    font-size: 40px;
    font-family: 微軟正黑體;
    white-space: nowrap;
}

.btn {
    background-color: #7FFFD4;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: 24px;
    font-family: 微軟正黑體;
}

.btn_reload {
    background-color: #7FFFD4;
    width: 60px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: 20px;
    font-family: 微軟正黑體, arial, sans-serif;
}

.btn_music {
    background-color: #7FFFD4;
    width: 80px;
    height: 35px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-family: arial, sans-serif;
    font-size: 20px;
    margin: 5px;
}

.music-button {
    font-family: 微軟正黑體, arial, sans-serif;
    font-size: 16px;
    margin: 3px;
}

.effect-button {
    font-family: 微軟正黑體, arial, sans-serif;
    font-size: 16px;
    margin: 3px;
}

.time {
    width: fit-content;
    white-space: nowrap;
    font-family: 微軟正黑體;
}

/*table {
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    font-family: 微軟正黑體;
}

th {
    background-color: #7FFFD4;
    border: 1px solid black;
    padding: 5px;
}

tr, td {
    border: 1px solid black;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}*/

.table1 {
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    font-family: 微軟正黑體;
}

.th1 {
    background-color: #7FFFD4;
    border: 1px solid black;
    padding: 5px;
}

.tr1, .td1 {
    border: 1px solid black;
    padding: 5px;
}

.tr1:nth-child(even) {
    background-color: #f2f2f2;
}

.table2 {
    border-collapse: collapse;
    text-align: center;
    vertical-align: middle;
    font-family: 微軟正黑體;
    font-size: 16px;
}

.tr2, .td2 {
    align-items: center;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
    font-family: 微軟正黑體;
    font-size: 20px;
}

.table3 {
    border-collapse: collapse;
    text-align: center;
    font-family: 微軟正黑體, arial, sans-serif;
    font-size: 8px;
    border: 1px solid black;
}

.th3 {
    background-color: #7FFFD4;
    border-bottom: 1px solid #000;
}

.td3, .th3 {
    border: 1px solid black;
    padding: 5px;
    /*border-left: 1px solid #000;
    border-right: 1px solid #000;*/
}

.tr3:nth-child(even) {
    background-color: #f2f2f2;
}

/*.tr3 {
    padding: 5px;
    border: 1px solid black;
}*/

.table4 {
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    font-family: 微軟正黑體;
    margin: 5px;
}

.th4 {
    background-color: #7FFFD4;
    border: 1px solid black;
    padding: 5px;
}

.tr4, .td4 {
    border: 1px solid black;
    padding: 5px;
}

.checkbox {
    width: 25px;
    height: 25px;
}

.checkbox_auto {
    width: 25px;
    height: 25px;
}

audio {
    width: 80vw;
}

header {
    /*display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;*/
    text-align: center;
    /*vertical-align: middle;*/
}

@media screen and (min-width: 768px) {
    section {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-family: 微軟正黑體, arial, sans-serif;
    }
    footer {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-family: 微軟正黑體, arial, sans-serif;
    }
}

@media screen and (max-width: 768px) {
    section {
        display: flex;
        margin: auto;
        justify-content: left;
        align-items: left;
        font-family: 微軟正黑體, arial, sans-serif;
    }
    footer {
        display: flex;
        margin: auto;
        justify-content: left;
        align-items: left;
        font-family: 微軟正黑體, arial, sans-serif;
    }
}

.music-time {
    color: red;
    font-size: 24px;
    font-family: 微軟正黑體;
}