<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>光球光棍控制系統</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="lightning.png" />
    <script type="text/javascript" src="https://code.jquery.com/jquery.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.31.0/js/vendor/jquery.ui.widget.min.js"
        integrity="sha512-bx5zKLjnIF0tDpj5vWNg500oqDje+elivuHtFGyQYpLTZ3Hzkf4XZDs9JLVj3H21Cjm1VfJC53Z1178d47OPeg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.31.0/js/jquery.iframe-transport.min.js"
        integrity="sha512-nPWpXBDIYz79dENtnSj+4vttX5zcmZ4RE2pLj24hdMjFqNxEh5TNwjnyhpdJJxq9cxMy7NLgG06w5s6wytsOiw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-file-upload/10.31.0/js/jquery.fileupload.min.js"
        integrity="sha512-qPkNWpUqYz8bhO5bGNPBvlCB9hPZBil2ez5Mo8yVmpCKI315UDDPQeg/TE7KwZ+U/wdSO8JguwVxYY/Ha7U+vQ=="
        crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <span class=" title" id="string1">光球光棍控制系統</span> <br>
        <span class="time" id="nowtime"></span> <br>
    </header>

    <section>
        <table class="table1" id="table1">
            <tr class="tr1">
                <th class="th1"></th>
                <th class="th1">連線狀態</th>
                <th class="th1">燈效</th>
                <th class="th1">距離上次連線時間</th>
                <!--<th class="th1">控制</th>
                <th class="th1">亮度</th>
                <th class="th1">速度</th>
                <th class="th1">顏色</th>
                <th class="th1">自動</th>-->
                <!--<th>設定</th>-->
            </tr>

        </table>
    </section>
    <section>
        <span style="margin: 10px;" id="music-now-playing">目前撥放音樂：Superfanfan.mp3</span>
        <!--上傳新檔案：<form action="/fileupload" method="post" enctype="multipart/form-data" target="_blank">
            <input type="file" name="file" id="file">
            <input type="submit" value="上傳" name="submit">
        </form>-->
        上傳新檔案：
        <form id="uploadForm" enctype="multipart/form-data" method="post" action="fileupload" target="_blank">
            <input id="file" type="file" name="file" />
            <input id="upload" type="submit" value="上傳" name="submit">
        </form>
        <span style="margin: 10px;" id="effect-now-using"></span>

i    </section>
    <section>
        <p>
            <audio controls controlsList="nodownload" preload="auto" id="music">
                <!--<source src="horse.ogg" type="audio/ogg">-->
                <source src="uploads/FORMOZA World Now.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </p>
    </section>

    <section>
        <p>
            <button id="music-play" class="btn_music">Play</button>
            <button id="music-pause" class="btn_music">Pause</button>
            <button id="music-restart" class="btn_music">Restart</button>
        <table class="table2">
            <tr class="tr2">
                <td class="td2"><span id="music-time" class="music-time">0.00</span></td>
                <td class="td2">　　手動：</td>
                <td class="td2"><input type="checkbox" class="checkbox_auto" id="auto" value="blue"></td>
            </tr>

        </table>

        </p>
    </section>
    <section>
        <table class="table3" id="table3">
            <tr class="tr3">
                <th class="th3">序號</th>
                <th class="th3">模式</th>
                <th class="th3">開始</th>
                <th class="th3">時長</th>
                <th class="th3">XH-F</th>
                <th class="th3">XH-R</th>
                <th class="th3">XH-L</th>
                <th class="th3">XH-1</th>
                <th class="th3">XH-2</th>
                <th class="th3">XS-F</th>
                <th class="th3">XS-R</th>
                <th class="th3">XS-L</th>
                <th class="th3">XS-1</th>
                <th class="th3">XS-2</th>
                <th class="th3">XV-F</th>
                <th class="th3">XV-R</th>
                <th class="th3">XV-L</th>
                <th class="th3">XV-1</th>
                <th class="th3">XV-2</th>
                <th class="th3">YH-F</th>
                <th class="th3">YH-R</th>
                <th class="th3">YH-L</th>
                <th class="th3">YH-1</th>
                <th class="th3">YH-2</th>
                <th class="th3">YS-F</th>
                <th class="th3">YS-R</th>
                <th class="th3">YS-L</th>
                <th class="th3">YS-1</th>
                <th class="th3">YS-2</th>
                <th class="th3">YV-F</th>
                <th class="th3">YV-R</th>
                <th class="th3">YV-L</th>
                <th class="th3">YV-1</th>
                <th class="th3">YV-2</th>
                <th class="th3">P1</th>
                <th class="th3">P2</th>
                <th class="th3">P3</th>
                <th class="th3">P4</th>
            </tr>
        </table>
    </section>

    <script type="text/javascript" src="index.js"></script>
</body>

</html>